<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{521fe574-b2ff-4ec0-bfce-ce78157c588e}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Graphics</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)APINotAvailableException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferUsage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClearOptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentLoadException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentReader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DepthFormat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisplayMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisplayOrientation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTimer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsDevice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsDeviceManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsPipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeFrameBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeGraphicsPipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeIndexBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeRenderPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeShaderModule.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeGraphicsAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeGraphicsDevice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeCommandBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeCommandPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeFence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativePhysicalDevice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeSemaphore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeVertexBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IndexElementSize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputFrame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Key.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PhysicalDeviceType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PresentationParameters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Queue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Semaphore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderModule.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderModuleType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SurfaceFormat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexDeclaration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexElement.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)APINotAvailableException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CommandBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CommandPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentLoadException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Fence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FrameBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsDeviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsPipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyboardState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PresentationParameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Semaphore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexDeclaration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexElement.cpp" />
  </ItemGroup>
</Project>